<?php

return [

    /* these Lines are used as left and top navigation of client side*/

    'dashboard' => 'Dashboard',
    'emails' => 'Emails',
    'properties' => 'Properties',
    'view_all_company' => 'View All Company',
    'bookings' => 'Bookings',
    'booking_source' => 'Booking Source',
    'pms' => 'PMS',
    'payments_gateways' => 'Payments Gateways',
    'payment_schedules' => 'Payment Schedules',
    'cancellation' => 'Cancellation',
    'security_deposit' => 'Security Deposit',
    'admin_list' => 'Admin List',
    'manage_admins' => 'Manage Admins',
    'profile' => 'Profile',
    'profile_view' => 'View Profile',
    'profile_edit' => 'Edit Profile',
    'admins' => 'Admins',
    
    'all_properties' => 'Properties',
    'all_bookings' => 'Bookings',
    'upsells' => 'Upsells',
    'upsell_list' => 'Upsell List',
    'upsell_type' => 'Upsell Type List',
    'upsell_order' => 'Upsell Order List',
    'terms_and_conditions' => 'Terms & Conditions',
    'guide_books' => 'Guide Books',
    'guide_book_list' => 'Guide Book List',
    'guide_book_type_list' => 'Guide Book Type List',
    'upate_properties' => 'Update All Rooms & Properties',
    'customer_dashboard' => 'Customer Dashboard',
    'testing' => 'Testing',
    'test_customers' => 'Test Customers',
    'test_booking' => 'Test Booking',
    'error_log' =>'Error Log',
    'risk' => 'Risk',
    'express_risk_management' => 'Express Risk Management',
    'payments' => 'payments',
    'manage_payment_gateways' => 'Manage Payment Gateways',
    'charges_trial' => 'Charges Trial',
    'add_user_for_charging' => 'Add User For Charging',
    'volume_report' => 'Volume Report',
    'tickets' => 'Tickets',
    'open_tickets' => 'Open Tickets',
    'manage_tickets' => 'Manage Tickets',
    'search_tickets' => 'Search Tickets',
    'add_staff' => 'Add Staff',
    'team' => 'Team',
    'manage_team' => 'Manage Team',
    'create_member' => 'Create Member',
    'create_forms' => 'Create Forms',
    'user_account' => 'User Account',
    'user_account_list' => 'User Account List',
    'settings' => 'Settings',
    'admin' => 'Admin',
    'paymentgateways' => 'Payment Gateways',
    'commission_plans' => 'Commission Plans',
    'audit' => 'Audit',
    'bookings_menu_title' => 'Bookings',
    'bookings_menu_create_test_bookings' => 'Create Test Booking',
    'report_exception_log' => 'Exception Logs',
    'report_pms_request_count' => 'PMS Requests',
    'commissionBilling' => 'Stripe Billing',
    'stripeCommissionPlansList' => 'Subscription Plans',
    'assignPlans' => 'Assign Plans',
    'test_user' => 'Test User',
    'test_property' => 'Test Property',
    'test_credit_card' => 'Test Credit Card',
    'test_write_access' => 'Test Write Access',
];
